<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background: rgb(39, 43, 46);
            color: white;
            padding: 10px;
            display: flex;
            flex-direction: row;


            justify-content: center;


        }

        .container .card {
            background: green;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            flex-basis: 200px;

        }

        @media (max-width: 500px) {
            .container {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="card">
            <h2>Web Developer</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium sint hic soluta illo deleniti,
                neque nam corrupti, eligendi mollitia rem tempore ea accusantium sunt, ipsum inventore saepe ratione
                maiores voluptatem!</p>
        </div>

        <div class="card">
            <h2>Graphics Designer</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium sint hic soluta illo deleniti,
                neque nam corrupti, eligendi mollitia rem tempore ea accusantium sunt, ipsum inventore saepe ratione
                maiores voluptatem!</p>
        </div>

        <div class="card">
            <h2>UI / Ux Developer</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium sint hic soluta illo deleniti,
                neque nam corrupti, eligendi mollitia rem tempore ea accusantium sunt, ipsum inventore saepe ratione
                maiores voluptatem!</p>
        </div>

    </div>

</body>

</html>