<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav bar design</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: white;

        }

        .brand-title {
            font-size: 1.5rem;
            margin: .5rem;
            font-weight: 700;
            margin-left: 20px;
        }

        .nav-links ul {
            display: flex;
            margin-right: 20px;
        }

        .nav-links ul li {
            list-style-type: none;

        }

        .nav-links ul li a {
            text-decoration: none;
            color: white;
            padding: 1rem;
            display: inline-block;
            font-weight: 600;
        }

        .nav-links ul li:hover {
            background: #555;
            border-radius: 5px;
        }

        .toggle-button {
            position: absolute;
            top: 1rem;
            right: 1rem;
            display: none;
            flex-direction: column;
            justify-content: space-between;
            width: 30px;
            height: 20px;
        }

        .toggle-button .bar {
            height: 3px;
            width: 100%;
            background-color: white;
            border-radius: 10px;

        }

        @media (max-width : 800px) {
            .navbar {
                /*height: 70px;*/
                flex-direction: column;
                align-items: flex-start;

            }

            .toggle-button {
                display: flex;
            }

            .nav-links {
                display: none;
                width: 100%;
            }

            .nav-links ul {
                flex-direction: column;
                width: 100%;

            }

            .nav-links ul li {
                text-align: center;
            }

            .nav-links.active {
                display: flex;
            }


        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="brand-title">Victorians</div>
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>

        </a>
        <div class="nav-links">
            <ul>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">Service</a></li>
                <li> <a href="#">About Us</a></li>
                <li> <a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>

</body>

<!--  js code for nav bar toggle  -->
<script>
    const toggleButton = document.getElementsByClassName("toggle-button")[0];
    const navLinks = document.getElementsByClassName("nav-links")[0];

    toggleButton.addEventListener("click", () => {
        navLinks.classList.toggle("active");
    })

</script>

</html>