<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        #nav-menu {
            width: 500px;
            height: 70px;
            background-color: green;
            margin: 0 auto;
        }

        #nav-menu ul {}

        #nav-menu ul li {
            list-style-type: none;
            margin: 20px;
            float: left;
        }

        #nav-menu ul li a {
            text-decoration: none;
            font-size: 20px;
            font-weight: 800;
            color: white;
            cursor: pointer
        }

        #nav-menu ul li a:hover {
            opacity: .7;
        }
    </style>
</head>

<body>
    <div id="nav-menu">
        <ul>
            <li> <a href="#">Home</a> </li>
            <li> <a href="#">Service</a> </li>
            <li> <a href="#">About Us</a> </li>
            <li> <a href="#">Contact</a> </li>

        </ul>
    </div>


</body>

</html>