*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    transition: all .2s linear;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body{
    background-color: #333;

}

h1{
    font-size: 40px;
    margin-top: 20px;
    color: #e74c3e;
    text-align: center;
}

.footer-container{

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card{
      height: 550px;
      width: 290px;
      margin:20px;
      box-shadow: 0 3px 5px #000;
      border-radius: 10px;
      overflow: hidden;
      text-align: center;
      background-color: #222;
}

.card .bg-img img{
    width: 100%;
    height: 230px;
    object-fit: cover;
    
}

.card .pic img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    border:10px solid #222;
    margin-top: -90px;
    position: relative;
}

.card .info h3{
    color: #f0f0f0;
    font-size: 20px;
    padding: 10px 0;
}

.card .info span{
    font-size: 15px;
    color: #e74c3c;
}


.card .info p{
    font-size: 13px;
    padding: 10px 20px;
    color: #999;
}

.card .info .icon a{
    font-size: 20px;
    text-decoration: none;
    color: #e74c3c;
    margin-top: 20px;
    padding: 0 5px;
}

.card .info .icon a:hover{
    color: #f0f0f0;
}

